<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>White Noise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #603be8;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #412698;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

<h1>White Noise</h1>
<p>Click the button to play white noise.</p>
<button id="playButton">Play White Noise</button>
<audio id="whiteNoise0" loop>
    <source src="sounds/soothing-deep-noise.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<audio id="whiteNoise1" loop>
    <source src="sounds/soothing-deep-noise.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<script>
    const playButton = document.getElementById('playButton');
    const whiteNoise0 = document.getElementById('whiteNoise0');
    const whiteNoise1 = document.getElementById('whiteNoise1');
    let secondAudioTimeout = null;
    playButton.addEventListener('click', () => {
        if (whiteNoise0.paused) {
            playButton.textContent = 'Stop White Noise';
            whiteNoise0.play();

            secondAudioTimeout = setTimeout(() => {
                whiteNoise1.play();
            }, 2500);


        } else {
            clearTimeout(secondAudioTimeout);
            whiteNoise0.pause();
            whiteNoise1.pause();
            playButton.textContent = 'Play White Noise';
        }
    });


</script>

</body>
</html>
